# Nanodegree_XYZ-Reader-App

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/mountzoft/android/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/mountzoft/android/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/mountzoft/android/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  CursorRecyclerViewAdapter.java  DynamicHeightNetworkImageView.java
XYZReader/src/main/res/layout/: fragment_article_detail.xml  include_article_list_toolbar.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: activity_article_list.xml
XYZReader/src/main/res/layout-w500dp/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml
XYZReader/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
